<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>3-column preview card component</title>


  <style>
    .my-col {
      display: flex;
      justify-content: center;
    }

    .my-card1,
    .my-card2,
    .my-card3 {
      max-width: 300px;
      min-height: 435px;
    }

    .my-card1 {
      border-radius: 5px 0px 0px 5px;
    }

    .my-card2 {
      border-radius: 0px;
    }

    .my-card3 {
      border-radius: 0px 5px 5px 0px;
    }

    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 15px;
    }

    .my-button {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 15px;
      border-radius: 30px;
      padding: 10px 30px
    }

    .button1 {
      color: hsl(31, 77%, 52%);
    }

    .button1:hover {
      background-color: hsl(31, 77%, 52%);
      color: hsla(0, 0%, 100%, 0.75);
    }

    .button2 {
      color: hsl(184, 100%, 22%);
    }

    .button2:hover {
      background-color: hsl(184, 100%, 22%);
      color: hsla(0, 0%, 100%, 0.75);
    }

    .button3 {
      color: hsl(179, 100%, 13%);
    }

    .button3:hover {
      background-color: hsl(179, 100%, 13%);
      color: hsla(0, 0%, 100%, 0.75);
    }

    .my-footer,
    .my-header {
      background-color: inherit;
      border: none;
    }

    .my-container {
      margin-top: 6%;
      margin-bottom: 6%;
    }

    @media (max-width: 767px) {
      .my-card1 {
        border-radius: 5px 5px 0px 0px;
      }
      .my-card3 {
        border-radius: 0px 0px 5px 5px;
      }
    }
  </style>
</head>

<body style="background-color: hsl(0, 0%, 95%);">
  <div class="container my-container">
    <div class="row justify-content-center">
      <div class="col-md-3 p-0 my-col">
        <div class="card h-100 p-3 my-card1" style="background-color: hsl(31, 77%, 52%);">
          <div class="card-header my-header">
            <image src="images/icon-sedans.svg"></image>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h1>SEDANS</h1>
            </div>
            <div class="card-text">
              <p>Choose a sedan for its affardability and excellent fuel economy. Ideal for cruising in the city or on
                your
                next read trip.</p>
            </div>
          </div>
          <div class="card-footer my-footer">
            <BUTton input="button" class="btn btn-light my-button button1">
              Learn More
            </BUTton>
          </div>
        </div>
      </div>
      <div class="col-md-3 p-0 my-col">
        <div class="card h-100 p-3 my-card2" style="background-color: hsl(184, 100%, 22%);">
          <div class="card-header my-header">
            <image src="images/icon-suvs.svg"></image>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h1>SUVS</h1>
            </div>
            <div class="card-text">
              <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                and
                off-road adventures.</p>
            </div>
          </div>
          <div class="card-footer my-footer">
            <BUTton input="button" class="btn btn-light my-button button2">
              Learn More
            </BUTton>
          </div>
        </div>
      </div>
      <div class="col-md-3 p-0 my-col">
        <div class="card h-100 p-3 my-card3" style="background-color: hsl(179, 100%, 13%);">
          <div class="card-header my-header">
            <image src="images/icon-luxury.svg"></image>
          </div>
          <div class="card-body">
            <div class="card-title">
              <h1>LUXURY</h1>
            </div>
            <div class="card-text">
              <p>Cruise in the best car brands without the bloated princes. Enjoy the enhanced comfort ad a luxury
                rental
                and arrive in style.</p>
            </div>
          </div>
          <div class="card-footer my-footer">
            <BUTton input="button" class="btn btn-light my-button button3">
              Learn More
            </BUTton>
          </div>
        </div>
      </div>
    </div>


  </div>

</body>

</html>